###########
# Builder #
###########
# Multi-stage build for Rust binary
FROM rust:1.75-alpine AS builder
WORKDIR /app

# Install musl development tools for static linking
RUN apk add --no-cache musl-dev

# Copy dependency manifests first for better layer caching
COPY Cargo.toml ./

# Create dummy main.rs to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --target x86_64-unknown-linux-musl
RUN rm -rf src

# Copy the actual source code
COPY src ./src

# Build the actual application
RUN cargo build --release --target x86_64-unknown-linux-musl

#############
# Runtime   #
#############
# Use minimal scratch image for the smallest possible size
FROM scratch

# Copy CA certificates for HTTPS requests
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the compiled binary
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/traefiktop /usr/local/bin/traefiktop

# Ensure colors render nicely by default when attached to a TTY
ENV TERM=xterm-256color

# Default entrypoint (pass CLI flags at runtime)
ENTRYPOINT ["/usr/local/bin/traefiktop"]