# This file was generated by GoReleaser. DO NOT EDIT.

pkgname='traefiktop-bin'
pkgver=1.2.0
pkgrel=1
pkgdesc='A TUI for visualizing Traefik routing'
url='https://github.com/darksworm/traefiktop'
arch=('aarch64' 'aarch64' 'x86_64' 'x86_64')
license=('')
provides=('traefiktop')
conflicts=('traefiktop')

source_aarch64=("${pkgname}_${pkgver}_aarch64.tar.gz::https://github.com/darksworm/traefiktop/releases/download/v1.2.0/traefiktop-1.2.0-SNAPSHOT-0586f59-linux-arm64-musl.tar.gz")
sha256sums_aarch64=('6ce730fc0e39e2aafba2d3b41df4060952584a3669d605ed2b33bf5ae2e8838e')

source_aarch64=("${pkgname}_${pkgver}_aarch64.tar.gz::https://github.com/darksworm/traefiktop/releases/download/v1.2.0/traefiktop-1.2.0-SNAPSHOT-0586f59-linux-arm64.tar.gz")
sha256sums_aarch64=('eea1eacd1c54b1b5e1e2049f9251b6cb97378982ada778bd743c6c11a70e2767')

source_x86_64=("${pkgname}_${pkgver}_x86_64.tar.gz::https://github.com/darksworm/traefiktop/releases/download/v1.2.0/traefiktop-1.2.0-SNAPSHOT-0586f59-linux-amd64-musl.tar.gz")
sha256sums_x86_64=('e24cae9c06de6bf3fff3540acebc350372898a07f17f454aec677114538c28b8')

source_x86_64=("${pkgname}_${pkgver}_x86_64.tar.gz::https://github.com/darksworm/traefiktop/releases/download/v1.2.0/traefiktop-1.2.0-SNAPSHOT-0586f59-linux-amd64.tar.gz")
sha256sums_x86_64=('1df908e48b80b164793490a9a97000cc1d9f51e0957f8acfe8c3f55c3823e676')

package() {
  _binname="traefiktop"
  install -Dm755 "./${_binname}" "${pkgdir}/usr/bin/${_binname}"
  install -Dm644 "./LICENSE" "${pkgdir}/usr/share/licenses/${_binname}/LICENSE"
  install -Dm644 "./README.md" "${pkgdir}/usr/share/doc/${_binname}/README.md"
  if [ -f "./CHANGELOG.md" ]; then
  install -Dm644 "./CHANGELOG.md" "${pkgdir}/usr/share/doc/${_binname}/CHANGELOG.md"
  fi

}
